language: node_js
addons:
  apt:
    sources:
    - mongodb-3.2-trusty
    packages:
    - systemd
    - mongodb-org-server=3.2.16
    - mongodb-org-shell=3.2.16
before_install:
  - apt policy systemd
  - sudo systemctl start mongodb
before_script:
  - cp config/secrets.json.example config/secrets.json
  - openssl req -x509 -newkey rsa:2048 -keyout config/key.pem -out config/cert.pem -days 365 -nodes -subj "/O=Aggie"